<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Qi Zhao (sakinijino)'s Projects </title>
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;}h1,h2,h3,h4,h5,h6{font-size:100%;}address,cite,dfn,em,var{font-style:normal;}code,kbd,pre,samp{font-family:courier new,courier,monospace;}small{font-size:12px;}ul,ol{list-style:none;}a{text-decoration:none;}a:hover{text-decoration:underline;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}legend{color:#000;}fieldset,img{border:0;}button,input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}
body { margin: 20px 50px; }
pre {
    color: #666;
    font: 14px/1.5em Monaco,"Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New",monospace;
}
a { color: #333 }
a:active, a:hover { text-decoration: underline; }
</style>
</head>
<body>
<pre>
  <h1>open src projs</h1>
    <a href="https://github.com/sakinijino/wefootball">wefootball - football sns web app (RoR)</a>
    <a href="https://github.com/sakinijino/imashup">imashup - web based visual mashup tool (JavaScript)</a>
    <a href="https://github.com/sakinijino/Speech-Management-System">sms - multi users speech management system (RoR)</a>
    <a href="https://github.com/sakinijino/Paper-Management-System">pms - multi users paper management system (RoR)</a>
    <a href="https://github.com/sakinijino/worldlog">wordlog - geo location markup web app (PHP and JavaScript)</a>

  <h1>little projs</h1>
    <a href="douban4mp3tag/Douban.com.src">douban source for mp3 tag</a>
    <a href="http://code.google.com/p/douban-oauth-sample/">douban api oauth authentication samples</a>
    <a href="http://code.google.com/p/ppt-iphone-controller/">remote control ppt with iphone</a>
    <a href="https://github.com/sakinijino/Tank">dos tank game</a>
    <a href="https://github.com/sakinijino/blogbus2wordpress">convert blogbus export xml file to wordpress</a>

  <h1>about me</h1>
    <a href="index.html">Qi Zhao (sakinijino)</a>
</pre>
</body>
</html>
