<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Qi Zhao (sakinijino)'s Publications</title>
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;}h1,h2,h3,h4,h5,h6{font-size:100%;}address,cite,dfn,var{font-style:normal;}code,kbd,pre,samp{font-family:courier new,courier,monospace;}small{font-size:12px;}ul,ol{list-style:none;}a{text-decoration:none;}a:hover{text-decoration:underline;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}legend{color:#000;}fieldset,img{border:0;}button,input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}
body { margin: 20px 50px; }
pre {
    color: #666;
    font: 14px/1.5em Monaco,"Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New",monospace;
}
a { color: #333 }
a:active, a:hover { text-decoration: underline; }
</style>
</head>
<body>
<pre>
  <h1>publications</h1>
    2010
      <em>Qi Zhao</em>, Xuanzhe Liu, Chen Xingrun, Jiyu Huang. Towards a Data Access Framework for Service-Oriented Rich Clients. 2010 International Conference on Service-Oriented Computing and Applications (SOCA 2010). Dec 13-15, Perth, Australia. <a href="publications/soca10da.pdf">[pdf]</a>
      Jiyu Huang, Xuanzhe Liu, <em>Qi Zhao</em>, Jianzhu Ma, Gang Huang. A Browser-based Framework for Data Cache in Web-Delivered Service CompositionA Browser-based Framework for Data Cache in Web-Delivered Service Composition. 2010 International Conference on Service-Oriented Computing and Applications (SOCA 2010). Dec 13-15, Perth, Australia. <a href="publications/soca10cache.pdf">[pdf]</a>
      <em>Qi Zhao</em>, Xuanzhe Liu, Dawei Sun, Tiancheng Liu, Ying Li, Gang Huang. Mashing-up Rich User Interfaces for Human-Interaction in WS-BPEL. 2010 International Conference on Web Services (ICWS 2010), pp 559-566. July 5-10, Miami, USA. <a href="publications/icws10.pdf">[pdf]</a>
      <em>Qi Zhao</em>, Xuanzhe Liu, Jiyu Huang, Gang Huang. A Browser-based Middleware for Service-Oriented Rich Client. Proceedings of 2010 International Conference on Service Science, pp 22-27. May 12-14, Hangzhou, China. (The ONLY WINNER of Best Paper Award ) (EI: 20103013102043) <a href="publications/icss10.pdf">[pdf]</a>
    2009
      <em>Qi Zhao</em>, Jiyu Huang, Xiangping Chen, Gang Huang. Feature Interaction Problems in Web-based Service Composition. 10th International Conference on Feature Interactions (ICFI 2009), pp 234-241. June 11-12, Lisbon, Portugal. <a href="publications/icfi09.pdf">[pdf]</a>
      Gang Huang, <em>Qi Zhao</em>, Jiyu Huang, Xuanzhe Liu, Teng Teng, Yong Zhang, Honggang Yuan. Towards Service Composition Middleware Embedded in Web Browser. CyberC 2009. (Best Paper Award) (EI: 20095312585909) <a href="publications/cyberc09.pdf">[pdf]</a>
    2008
      <em>Qi Zhao</em>, Gang Huang, Jiyu Huang, Xuanzhe Liu, Hong Mei, Ying Li, Ying Chen. An On-the-fly Approach to Web-based Service Composition. Proceedings of 2008 IEEE Service Congress and International Conference on Web Services (ICWS 2008), pp 208-209. September, 2008. Beijing, China. (EI: 20092612153676) <a href="publications/icws08.pdf">[pdf]</a>
      <em>Qi Zhao</em>, Gang Huang, Xuanzhe Liu, Jiyu Huang, Hong Mei. A Web-based Mashup Environment for On-the-fly Service Composition. Fourth International Symposium on Service-Oriented System Engineering (SOSE 2008), pp 32-37. (EI: 20091211969439) <a href="publications/sose08.pdf">[pdf]</a>
      <em>Qi Zhao</em>, Gang Huang, Xuanzhe Liu, Jiyu Huang. Towards a Component Model for Web-based Service Composition. Journal of Frontiers of Computer Science and Technology. 2008 2 (4): pp 378-388. <a href="publications/jfcst08.pdf">[pdf]</a>

  <h1>about me</h1>
    <a href="index.html">Qi Zhao (sakinijino)</a>
</pre>
</body>
</html>
