<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tankemao downloads list</title>
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;}h1,h2,h3,h4,h5,h6{font-size:100%;}address,cite,dfn,em,var{font-style:normal;}code,kbd,pre,samp{font-family:courier new,courier,monospace;}small{font-size:12px;}ul,ol{list-style:none;}a{text-decoration:none;}a:hover{text-decoration:underline;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}legend{color:#000;}fieldset,img{border:0;}button,input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}
pre {
    color: #666;
    margin: 20px 50px;
    font: 14px/1.5em Monaco,"Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New",monospace;
}
a { color: #333 }
a:active, a:hover { text-decoration: underline; }
</style>
</head>
<body>
<pre>
  <h1>downloads</h1>
  │
  │─2011
  │ <a href="Tankemao No.06 - 2011.01.pdf">Tankemao No.06 - 2011.01</a>
  │ <a href="Tankemao No.06 - 2011.01 (large font).pdf">Tankemao No.06 - 2011.01 (large font).pdf</a>
  │
  ├─2010
  │ <a href="Tankemao No.05 - 2010.11.pdf">Tankemao No.05 - 2010.11</a>
  │ <a href="Tankemao No.05 - 2010.11 (large font).pdf">Tankemao No.05 - 2010.11 (large font).pdf</a>
  │ <a href="Tankemao No.04 - 2010.10.pdf">Tankemao No.04 - 2010.10</a>
  │ <a href="Tankemao No.04 - 2010.10 (large font).pdf">Tankemao No.04 - 2010.10 (large font).pdf</a>
  │ <a href="Tankemao No.03 - 2010.09.pdf">Tankemao No.03 - 2010.09</a>
  │ <a href="Tankemao No.03 - 2010.09 (large font).pdf">Tankemao No.03 - 2010.09 (large font).pdf</a>
  │ <a href="Tankemao No.02 - 2010.08.pdf">Tankemao No.02 - 2010.08</a>
  │ <a href="Tankemao No.02 - 2010.08 (large font).pdf">Tankemao No.02 - 2010.08 (large font).pdf</a>
  │ <a href="Tankemao No.01 - 2010.07.pdf">Tankemao No.01 - 2010.07</a>
  └─<a href="Tankemao No.01 - 2010.07 (large font).pdf">Tankemao No.01 - 2010.07 (large font).pdf</a>
  
  <h1>mail list</h1>
    <a href="http://groups.google.com/group/tankemao">google group</a>
    tankemao(at)googlegroups.com
</pre>
</body>
</html>
