<!DOCTYPE html>
<html>
  <head>
    <title>Demo of Node Iterator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;}h1,h2,h3,h4,h5,h6{font-size:100%;}address,cite,dfn,em,var{font-style:normal;}code,kbd,pre,samp{font-family:courier new,courier,monospace;}small{font-size:12px;}ul,ol{list-style:none;}a{text-decoration:none;}a:hover{text-decoration:underline;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}legend{color:#000;}fieldset,img{border:0;}button,input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}
      body {background: #e2e6e9; font: normal 14px Verdana, Arial, Sans-Serif; text-align: left; }
      p { padding: 0 20px; line-height:1.8em;}
      em {font-weight:bold; font-style:italic;}
      ul, ol { padding: 0 0 0 40px;}
      ul, ol { line-height: 1.8em; color: #333333;}
      ul { list-style-type: circle }

      div#container { max-width:920px; margin: 15px auto; background: #fff; }
      div#container p {width:80%}
      div#container hr {margin:10px 0}
      div#container button {margin-left: 20px; padding: 5px}
    </style>
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../iterator.js"></script>
    <script type="text/javascript">
      $(window).load(function() {
          var source = $('p');
          iter = source.iterator(['.whole']);
          block = new $.Block($('#container'));
          var timer = null;
          var interval = 50;

          $('button#stop').click(function(){
            clearInterval(timer);
          })
          $('button#next').click(function(){
            clearInterval(timer);
            timer = setInterval(function(){
              if (iter.isEnd()) clearInterval(timer);
              block.doCommands(iter.next());
            }, interval);
          })
          $('button#nextElem').click(function(){
            clearInterval(timer);
            timer = setInterval(function(){
              if (iter.isEnd()) clearInterval(timer);
              block.doCommands(iter.next('*'));
            }, interval);
          })
          $('button#prev').click(function(){
            clearInterval(timer);
            timer = setInterval(function(){
              if (!iter.isStarted()) clearInterval(timer);
              block.doCommands(iter.prev());
            }, interval);
          })
          $('button#prevElem').click(function(){
            clearInterval(timer);
            timer = setInterval(function(){
              if (!iter.isStarted()) clearInterval(timer);
              block.doCommands(iter.prev('*'));
            }, interval);
          })
          $('button#new').click(function(){
            var ops = iter.createContainerAtCurrentPos();
            block.curElem = block.parent;
            block.doCommands(ops);
          })
      });
    </script>
  </head>
  <body>
    <div id="container">
      <p>Nowadays, many services are <a href='#'><em>pub</em>lished <em>vi</em>a</a> Internet w<a href='#' class='whole'>ith open <em>APIs</em>, such as</a> Google Map and Amazon S3. <img src="img.jpg" style="float:left; margin: 20px"> Many existing work provided web-based service (WBS) composition environments [5], which are hosted in web-based environments, such as web browsers. In these environments, <em>the service business</em> logic and User Interface (UI) are encapsulated into a single component, called WBS components. Developers are able to create applications, called mashups, by assembling these components, in a rich user experience manner. 
      <p>Because of the open nature of Web and Service Oriented Architecture (SOA), every organizations and individuals can make their own WBS components and publish them via Web. Hence, WBS components are always developed in a parallel, independent manner. When these components are assembled, it is hard to control and predictable all interactions among them. As a result, the undesired interactions possibly take place and make the bad impacts, such as demotion of quality of service (QoS) or even crash of the whole system. The problem of undesired interactions in WBS composition is quite similar with the feature interaction problem (FIP) in telecom [6], which has been well studied from 1989. The plentiful achievements and experience can help to solve the interaction problem in WBS composition.</p>
      <hr/>
      <button id='stop'>Stop</button> 
      <button id='next'>Next</button> 
      <button id='nextElem'>Next Element</button> 
      <button id='prev'>Prev</button> 
      <button id='prevElem'>Prev Element</button> 
      <button id='new'>New Paragraph</button> 
      <hr/>
    </div>
  </body>
</html>
